# Spring-Cloud-Config-TEST

./: README.md  ldkService-dev.yml  ldkService-live.yml
SpirngCloudEureka/: .project  build.gradle  settings.gradle
SpirngCloudEureka/src/main/java/com/micro/service/: SpirngCloudEurekaApplication.java
SpirngCloudEureka/src/main/resources/: application.properties
SpirngCloudEureka/src/test/java/com/micro/service/: SpirngCloudEurekaApplicationTests.java
SpirngCloudServer/: build.gradle  settings.gradle
SpirngCloudServer/src/main/java/com/ldk/application/: SpirngCloudServerApplication.java
SpirngCloudServer/src/main/resources/: application.properties  application.yml  bootstrap.yml
SpirngCloudServer/src/test/java/com/example/demo/: SpirngCloudServerApplicationTests.java
SpringEurekaClient/: .project  build.gradle  readme.md  settings.gradle
SpringEurekaClient/src/main/java/com/micro/service/: SpringEurekaClientApplication.java
SpringEurekaClient/src/main/java/com/micro/service/config/: TitleConfiguration.java  WebMvcConfiguration.java
SpringEurekaClient/src/main/resources/: application.properties
SpringEurekaClient/src/test/java/com/micro/service/: SpringEurekaClientApplicationTests.java
