server.port=8076
spring.application.name = eurekaclient2
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=msacase
spring.datasource.password=
spring.h2.console.enabled=false
